{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "",
    "BotName": "",
    "HostAddress": ""
  },
  "ConnectionStrings": {
    "YandexSpellerJsonUrl": "https://speller.yandex.net/services/spellservice.json/"
  }
}